# Wait time in seconds
explicitWait = 30
implicitWait = 10
downloadTime = 60

# failed tests will be rerun
retry = true

# application details
url = https://demowebshop.tricentis.com/
userEmail = productcheckout@email.com
userPassword = test321

# Extent report details 
reportPath = target/reports/extent/index.html
configPath = src/test/resources/html-config.xml

# Test Data details 
dataPath = src/test/resources/data
workbook = TestData.xlsx
sheet = Regression